FROM nvidia/cuda:12.6.2-cudnn-devel-ubuntu22.04

RUN apt-get update && apt-get install -y \
    git \
    python3.11 \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3.11 /usr/bin/python

RUN python3.11 -m pip install --upgrade pip

WORKDIR /src

ARG ARCHIVE_PATH=/src/dataset_archive
ARG ML_RUNS_PATH=/src/runs
ARG INFERENCE_DIRECTORY=/src/inference_files

COPY ./requirements.txt /src/requirements.txt

RUN pip install numpy==2.1.2
RUN pip install torch==2.4.1+cu121 torchaudio==2.4.1+cu121 torchvision==0.19.1+cu121 --extra-index-url https://download.pytorch.org/whl/cu121
RUN pip install ultralytics==8.3.8 tritonclient[grpc]==2.50.0
RUN pip install onnx>=1.12.0 onnxslim==0.1.34 onnxruntime-gpu
RUN pip install --no-cache-dir -r /src/requirements.txt

COPY ./app /src/app

RUN mkdir -p $ARCHIVE_PATH && chmod 777 $ARCHIVE_PATH
RUN mkdir -p $ML_RUNS_PATH && chmod 777 $ML_RUNS_PATH
RUN mkdir -p $INFERENCE_DIRECTORY && chmod 777 $INFERENCE_DIRECTORY

# Celery 워커 실행
CMD ["celery", "-A", "app.tasks.main", "worker", "--loglevel=info"]